### 85. 最大矩形
给定一个仅包含 0 和 1 的二维二进制矩阵，找出只包含 1 的最大矩形，并返回其面积。

**示例:**
```
输入:
[
  ["1","0","1","0","0"],
  ["1","0","1","1","1"],
  ["1","1","1","1","1"],
  ["1","0","0","1","0"]
]
输出: 6
```

这个题目看到后有两个思路，一个是暴力，时间复杂度为O(M\^3*N\^3)， 另一个是动态规划，但动态规划想了好久没有想到怎么写状态转移方程，所以就放弃了。

下面是我在题解里看到的两个答案，为了加深印象，在这里记录一下。

两个方法都是基于**遍历**和**动态规划**的思想，这里的动态规划dp[i][j]表示以第i行中以j列结尾的最大宽度，状态转移方程是
+ dp[i][j] = dp[i][j-1] + 1, matrix[i][j] == '1'
+ dp[i][j] = 0

初始条件 dp[i][0] = 1 if matrix[i][0] == '1' else 0

求解方法如下:
+ 遍历matrix中的每一个元素matrix[i][j]，计算以matrix[i][j]为右下角的最大矩形的面积。
    + 如果matrix[i][j] == '0', 则面积为0
    + 如果matrix[i][j] == '1', 通过遍历的方式求得不同高度的最大矩形的面积
        + **高度**可以通过索引值的行(i)相减得到
        + **宽度**通过向上遍历的过程不断更新当前宽度最小值来获取
        + 更新最大值面积

这个思路应该是比较好理解的，**直接看代码也好理解**。

```
class Solution:
    def maximalRectangle(self, matrix: List[List[str]]) -> int:
        if not matrix:
            return 0
        m, n = len(matrix), len(matrix[0])
        max_area = 0
        dp = [[0] * n for _ in range(m)]
        for i in range(m):
            for j in range(n):
                if matrix[i][j] == '1':
                    dp[i][j] = dp[i][j-1] + 1 if j else 1
                    width = dp[i][j]
                    for k in range(i, -1, -1):
                        width = min(width, dp[k][j])
                        area = width * (i - k + 1)
                        if area >= max_area:
                            max_area = area
        return max_area
```

注意到，如果把每一列看成一个柱状图，那么就有n个柱状图，第j个柱状图的值就是以第j列为右边界时的最大宽度，这样问他就转换成了的[leetcode 84. 柱状图中的最大矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)的问题了。

递增栈实现的优化代码，这里参考[leetcode 84. 柱状图中的最大矩形](https://blog.csdn.net/zhulf0804/article/details/101998944):

```
class Solution:
    def maximalRectangle(self, matrix: List[List[str]]) -> int:
        if not matrix:
            return 0
        m, n = len(matrix), len(matrix[0])
        max_area = 0
        dp = [[0] * n for _ in range(m)]
        stack = [[-1] for _ in range(n)]
        for i in range(m):
            for j in range(n):
                if matrix[i][j] == '1':
                    dp[i][j] = dp[i][j-1] + 1 if j else 1
                width = dp[i][j]
                while len(stack[j]) > 1 and width < dp[stack[j][-1]][j]:
                    top = stack[j].pop()
                    area = dp[top][j] * (i - stack[j][-1] - 1)
                    max_area = max(area, max_area)
                stack[j].append(i)
        for i in range(n):
            while len(stack[i]) > 1:
                top = stack[i].pop()
                area = dp[top][i] * (m - stack[i][-1] - 1)
                max_area = max(area, max_area)
        return max_area
```
